<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Huemul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      body {
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('assets/bg.png');
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        font-size: 0.8em;
      }
      a:visited,
      a:link,
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: #333;
      }
      .logo {
        background-image: url('assets/logo.png');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        max-width: 290px;
        max-height: 370px;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .title {
        margin: 0;
        font-weight: 100;
        font-size: 42px;
        letter-spacing: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1 class="title">
      <a href="https://github.com/Huemul">Huemul</a>
    </h1>
  </body>
</html>
